<a href="https://colab.research.google.com/github/asil07/Story/blob/master/Day_71.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [46]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
from pprint import pprint
job_web_link = "https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors"
response = requests.get(job_web_link)
soup = BeautifulSoup(response.text, "html.parser")
table = soup.find(name="table")
pprint(table.getText())

('RankMajorDegree TypeEarly Career Pay\n'
 '  \t.t80f7a2a-366a-4c69-b70a-6be40689fcc3 {\n'
 '\t    color: #fff;\n'
 '\t    background: #222;\n'
 '\t    border: 1px solid transparent;\n'
 '  \t}\n'
 '\n'
 '  \t.t80f7a2a-366a-4c69-b70a-6be40689fcc3.place-top {\n'
 '        margin-top: -10px;\n'
 '    }\n'
 '    .t80f7a2a-366a-4c69-b70a-6be40689fcc3.place-top::before {\n'
 '        border-top: 8px solid transparent;\n'
 '    }\n'
 '    .t80f7a2a-366a-4c69-b70a-6be40689fcc3.place-top::after {\n'
 '        border-left: 8px solid transparent;\n'
 '        border-right: 8px solid transparent;\n'
 '        bottom: -6px;\n'
 '        left: 50%;\n'
 '        margin-left: -8px;\n'
 '        border-top-color: #222;\n'
 '        border-top-style: solid;\n'
 '        border-top-width: 6px;\n'
 '    }\n'
 '\n'
 '    .t80f7a2a-366a-4c69-b70a-6be40689fcc3.place-bottom {\n'
 '        margin-top: 10px;\n'
 '    }\n'
 '    .t80f7a2a-366a-4c69-b70a-6be40689fcc3.place-bottom::before {\n'
 '        border-bottom: 8px solid transparent;\n'
 '    }\n'
 '    .t80f7a2a-366a-4c69-b70a-6be40689fcc3.place-bottom::after {\n'
 '        border-left: 8px solid transparent;\n'
 '        border-right: 8px solid transparent;\n'
 '        top: -6px;\n'
 '        left: 50%;\n'
 '        margin-left: -8px;\n'
 '        border-bottom-color: #222;\n'
 '        border-bottom-style: solid;\n'
 '        border-bottom-width: 6px;\n'
 '    }\n'
 '\n'
 '    .t80f7a2a-366a-4c69-b70a-6be40689fcc3.place-left {\n'
 '        margin-left: -10px;\n'
 '    }\n'
 '    .t80f7a2a-366a-4c69-b70a-6be40689fcc3.place-left::before {\n'
 '        border-left: 8px solid transparent;\n'
 '    }\n'
 '    .t80f7a2a-366a-4c69-b70a-6be40689fcc3.place-left::after {\n'
 '        border-top: 5px solid transparent;\n'
 '        border-bottom: 5px solid transparent;\n'
 '        right: -6px;\n'
 '        top: 50%;\n'
 '        margin-top: -4px;\n'
 '        border-left-color: #222;\n'
 '        border-left-style: solid;\n'
 '        border-left-width: 6px;\n'
 '    }\n'
 '\n'
 '    .t80f7a2a-366a-4c69-b70a-6be40689fcc3.place-right {\n'
 '        margin-left: 10px;\n'
 '    }\n'
 '    .t80f7a2a-366a-4c69-b70a-6be40689fcc3.place-right::before {\n'
 '        border-right: 8px solid transparent;\n'
 '    }\n'
 '    .t80f7a2a-366a-4c69-b70a-6be40689fcc3.place-right::after {\n'
 '        border-top: 5px solid transparent;\n'
 '        border-bottom: 5px solid transparent;\n'
 '        left: -6px;\n'
 '        top: 50%;\n'
 '        margin-top: -4px;\n'
 '        border-right-color: #222;\n'
 '        border-right-style: solid;\n'
 '        border-right-width: 6px;\n'
 '    }\n'
 '  Mid-Career Pay\n'
 '  \t.td9bfe57-e8f9-438f-8de6-a2125ff59a80 {\n'
 '\t    color: #fff;\n'
 '\t    background: #222;\n'
 '\t    border: 1px solid transparent;\n'
 '  \t}\n'
 '\n'
 '  \t.td9bfe57-e8f9-438f-8de6-a2125ff59a80.place-top {\n'
 '        margin-top: -10px;\n'
 '    }\n'
 '    .td9bfe57-e8f9-438f-8de6-a2125ff59a80.place-top::before {\n'
 '        border-top: 8px solid transparent;\n'
 '    }\n'
 '    .td9bfe57-e8f9-438f-8de6-a2125ff59a80.place-top::after {\n'
 '        border-left: 8px solid transparent;\n'
 '        border-right: 8px solid transparent;\n'
 '        bottom: -6px;\n'
 '        left: 50%;\n'
 '        margin-left: -8px;\n'
 '        border-top-color: #222;\n'
 '        border-top-style: solid;\n'
 '        border-top-width: 6px;\n'
 '    }\n'
 '\n'
 '    .td9bfe57-e8f9-438f-8de6-a2125ff59a80.place-bottom {\n'
 '        margin-top: 10px;\n'
 '    }\n'
 '    .td9bfe57-e8f9-438f-8de6-a2125ff59a80.place-bottom::before {\n'
 '        border-bottom: 8px solid transparent;\n'
 '    }\n'
 '    .td9bfe57-e8f9-438f-8de6-a2125ff59a80.place-bottom::after {\n'
 '        border-left: 8px solid transparent;\n'
 '        border-right: 8px solid transparent;\n'
 '        top: -6px;\n'
 '        left: 50%;\n'
 '        margin-left: -8px;\n'
 '        border-bottom-color: #222;\n'
 '        border-bottom-style: solid;\n'
 '        border-bottom-width: 6px;\n'
 '    }\n'
 '\n'
 '    .td9bfe57-e8f9-438f-8de6-a2125ff59a80.place-left {\n'
 '        margin-left: -10px;\n'
 '    }\n'
 '    .td9bfe57-e8f9-438f-8de6-a2125ff59a80.place-left::before {\n'
 '        border-left: 8px solid transparent;\n'
 '    }\n'
 '    .td9bfe57-e8f9-438f-8de6-a2125ff59a80.place-left::after {\n'
 '        border-top: 5px solid transparent;\n'
 '        border-bottom: 5px solid transparent;\n'
 '        right: -6px;\n'
 '        top: 50%;\n'
 '        margin-top: -4px;\n'
 '        border-left-color: #222;\n'
 '        border-left-style: solid;\n'
 '        border-left-width: 6px;\n'
 '    }\n'
 '\n'
 '    .td9bfe57-e8f9-438f-8de6-a2125ff59a80.place-right {\n'
 '        margin-left: 10px;\n'
 '    }\n'
 '    .td9bfe57-e8f9-438f-8de6-a2125ff59a80.place-right::before {\n'
 '        border-right: 8px solid transparent;\n'
 '    }\n'
 '    .td9bfe57-e8f9-438f-8de6-a2125ff59a80.place-right::after {\n'
 '        border-top: 5px solid transparent;\n'
 '        border-bottom: 5px solid transparent;\n'
 '        left: -6px;\n'
 '        top: 50%;\n'
 '        margin-top: -4px;\n'
 '        border-right-color: #222;\n'
 '        border-right-style: solid;\n'
 '        border-right-width: 6px;\n'
 '    }\n'
 '  % High Meaning\n'
 '  \t.t31b46ea-8160-41d6-abe5-4bfc90449f95 {\n'
 '\t    color: #fff;\n'
 '\t    background: #222;\n'
 '\t    border: 1px solid transparent;\n'
 '  \t}\n'
 '\n'
 '  \t.t31b46ea-8160-41d6-abe5-4bfc90449f95.place-top {\n'
 '        margin-top: -10px;\n'
 '    }\n'
 '    .t31b46ea-8160-41d6-abe5-4bfc90449f95.place-top::before {\n'
 '        border-top: 8px solid transparent;\n'
 '    }\n'
 '    .t31b46ea-8160-41d6-abe5-4bfc90449f95.place-top::after {\n'
 '        border-left: 8px solid transparent;\n'
 '        border-right: 8px solid transparent;\n'
 '        bottom: -6px;\n'
 '        left: 50%;\n'
 '        margin-left: -8px;\n'
 '        border-top-color: #222;\n'
 '        border-top-style: solid;\n'
 '        border-top-width: 6px;\n'
 '    }\n'
 '\n'
 '    .t31b46ea-8160-41d6-abe5-4bfc90449f95.place-bottom {\n'
 '        margin-top: 10px;\n'
 '    }\n'
 '    .t31b46ea-8160-41d6-abe5-4bfc90449f95.place-bottom::before {\n'
 '        border-bottom: 8px solid transparent;\n'
 '    }\n'
 '    .t31b46ea-8160-41d6-abe5-4bfc90449f95.place-bottom::after {\n'
 '        border-left: 8px solid transparent;\n'
 '        border-right: 8px solid transparent;\n'
 '        top: -6px;\n'
 '        left: 50%;\n'
 '        margin-left: -8px;\n'
 '        border-bottom-color: #222;\n'
 '        border-bottom-style: solid;\n'
 '        border-bottom-width: 6px;\n'
 '    }\n'
 '\n'
 '    .t31b46ea-8160-41d6-abe5-4bfc90449f95.place-left {\n'
 '        margin-left: -10px;\n'
 '    }\n'
 '    .t31b46ea-8160-41d6-abe5-4bfc90449f95.place-left::before {\n'
 '        border-left: 8px solid transparent;\n'
 '    }\n'
 '    .t31b46ea-8160-41d6-abe5-4bfc90449f95.place-left::after {\n'
 '        border-top: 5px solid transparent;\n'
 '        border-bottom: 5px solid transparent;\n'
 '        right: -6px;\n'
 '        top: 50%;\n'
 '        margin-top: -4px;\n'
 '        border-left-color: #222;\n'
 '        border-left-style: solid;\n'
 '        border-left-width: 6px;\n'
 '    }\n'
 '\n'
 '    .t31b46ea-8160-41d6-abe5-4bfc90449f95.place-right {\n'
 '        margin-left: 10px;\n'
 '    }\n'
 '    .t31b46ea-8160-41d6-abe5-4bfc90449f95.place-right::before {\n'
 '        border-right: 8px solid transparent;\n'
 '    }\n'
 '    .t31b46ea-8160-41d6-abe5-4bfc90449f95.place-right::after {\n'
 '        border-top: 5px solid transparent;\n'
 '        border-bottom: 5px solid transparent;\n'
 '        left: -6px;\n'
 '        top: 50%;\n'
 '        margin-top: -4px;\n'
 '        border-right-color: #222;\n'
 '        border-right-style: solid;\n'
 '        border-right-width: 6px;\n'
 '    }\n'
 '  Rank:1Major:Petroleum EngineeringDegree Type:BachelorsEarly Career '
 'Pay:$92,300Mid-Career Pay:$182,000% High Meaning:69%Rank:2Major:Electrical '
 'Engineering & Computer Science (EECS)Degree Type:BachelorsEarly Career '
 'Pay:$101,200Mid-Career Pay:$152,300% High Meaning:46%Rank:3Major:Applied '
 'Economics and ManagementDegree Type:BachelorsEarly Career '
 'Pay:$60,900Mid-Career Pay:$139,600% High Meaning:67%Rank:3Major:Operations '
 'ResearchDegree Type:BachelorsEarly Career Pay:$78,400Mid-Career '
 'Pay:$139,600% High Meaning:52%Rank:5Major:Public AccountingDegree '
 'Type:BachelorsEarly Career Pay:$60,000Mid-Career Pay:$138,800% High '
 'Meaning:49%Rank:6Major:Chemical Engineering/Materials Science & '
 'EngineeringDegree Type:BachelorsEarly Career Pay:$74,500Mid-Career '
 'Pay:$137,800% High Meaning:60%Rank:7Major:Quantitative Business '
 'AnalysisDegree Type:BachelorsEarly Career Pay:$67,900Mid-Career '
 'Pay:$136,200% High Meaning:55%Rank:8Major:PharmacyDegree Type:BachelorsEarly '
 'Career Pay:$66,300Mid-Career Pay:$133,200% High '
 'Meaning:79%Rank:9Major:Aeronautics & AstronauticsDegree Type:BachelorsEarly '
 'Career Pay:$74,000Mid-Career Pay:$133,100% High '
 'Meaning:60%Rank:10Major:Systems EngineeringDegree Type:BachelorsEarly Career '
 'Pay:$74,000Mid-Career Pay:$132,900% High Meaning:54%Rank:11Major:Electrical '
 'Power EngineeringDegree Type:BachelorsEarly Career Pay:$73,100Mid-Career '
 'Pay:$130,700% High Meaning:67%Rank:12Major:Actuarial MathematicsDegree '
 'Type:BachelorsEarly Career Pay:$61,900Mid-Career Pay:$130,500% High '
 'Meaning:50%Rank:13Major:Aerospace StudiesDegree Type:BachelorsEarly Career '
 'Pay:$50,300Mid-Career Pay:$130,300% High Meaning:-Rank:14Major:Chemical '
 'EngineeringDegree Type:BachelorsEarly Career Pay:$73,500Mid-Career '
 'Pay:$128,900% High Meaning:56%Rank:15Major:Actuarial ScienceDegree '
 'Type:BachelorsEarly Career Pay:$64,700Mid-Career Pay:$128,700% High '
 'Meaning:42%Rank:16Major:Information & Computer ScienceDegree '
 'Type:BachelorsEarly Career Pay:$70,300Mid-Career Pay:$127,600% High '
 'Meaning:60%Rank:17Major:Aeronautical EngineeringDegree Type:BachelorsEarly '
 'Career Pay:$71,600Mid-Career Pay:$125,900% High '
 'Meaning:64%Rank:18Major:Operations & Information Systems ManagementDegree '
 'Type:BachelorsEarly Career Pay:$63,800Mid-Career Pay:$125,100% High '
 'Meaning:31%Rank:18Major:Political EconomyDegree Type:BachelorsEarly Career '
 'Pay:$58,200Mid-Career Pay:$125,100% High Meaning:34%Rank:20Major:Marine '
 'EngineeringDegree Type:BachelorsEarly Career Pay:$74,700Mid-Career '
 'Pay:$125,000% High Meaning:64%Rank:21Major:Computer Systems '
 'EngineeringDegree Type:BachelorsEarly Career Pay:$74,600Mid-Career '
 'Pay:$124,800% High Meaning:49%Rank:22Major:Nuclear EngineeringDegree '
 'Type:BachelorsEarly Career Pay:$73,100Mid-Career Pay:$124,500% High '
 'Meaning:63%Rank:23Major:Computer Science (CS) & EngineeringDegree '
 'Type:BachelorsEarly Career Pay:$74,000Mid-Career Pay:$124,000% High '
 'Meaning:44%Rank:24Major:Corporate Accounting & FinanceDegree '
 'Type:BachelorsEarly Career Pay:$61,200Mid-Career Pay:$123,600% High '
 'Meaning:57%Rank:25Major:Electrical & Computer Engineering (ECE)Degree '
 'Type:BachelorsEarly Career Pay:$73,900Mid-Career Pay:$123,300% High '
 'Meaning:49%')

In [ ]:
df = pd.read_csv("salaries_by_college_major.csv")

In [ ]:
df.head()

     Undergraduate Major  ...     Group
0             Accounting  ...  Business
1  Aerospace Engineering  ...      STEM
2            Agriculture  ...  Business
3           Anthropology  ...      HASS
4           Architecture  ...  Business

[5 rows x 6 columns]

In [ ]:
df.shape

(51, 6)

In [ ]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [ ]:
df.isna()

    Undergraduate Major  ...  Group
0                 False  ...  False
1                 False  ...  False
2                 False  ...  False
3                 False  ...  False
4                 False  ...  False
5                 False  ...  False
6                 False  ...  False
7                 False  ...  False
8                 False  ...  False
9                 False  ...  False
10                False  ...  False
11                False  ...  False
12                False  ...  False
13                False  ...  False
14                False  ...  False
15                False  ...  False
16                False  ...  False
17                False  ...  False
18                False  ...  False
19                False  ...  False
20                False  ...  False
21                False  ...  False
22                False  ...  False
23                False  ...  False
24                False  ...  False
25                False  ...  False
26                False  ...  False
27                False  ...  False
28                False  ...  False
29                False  ...  False
30                False  ...  False
31                False  ...  False
32                False  ...  False
33                False  ...  False
34                False  ...  False
35                False  ...  False
36                False  ...  False
37                False  ...  False
38                False  ...  False
39                False  ...  False
40                False  ...  False
41                False  ...  False
42                False  ...  False
43                False  ...  False
44                False  ...  False
45                False  ...  False
46                False  ...  False
47                False  ...  False
48                False  ...  False
49                False  ...  False
50                False  ...   True

[51 rows x 6 columns]

In [ ]:
df.tail()

      Undergraduate Major  ...  Group
46             Psychology  ...   HASS
47               Religion  ...   HASS
48              Sociology  ...   HASS
49                Spanish  ...   HASS
50  Source: PayScale Inc.  ...    NaN

[5 rows x 6 columns]

In [ ]:
clean_df = df.dropna()
clean_df.tail()

   Undergraduate Major  ...  Group
45   Political Science  ...   HASS
46          Psychology  ...   HASS
47            Religion  ...   HASS
48           Sociology  ...   HASS
49             Spanish  ...   HASS

[5 rows x 6 columns]

In [ ]:
clean_df["Undergraduate Major"].loc[43]

'Physician Assistant'

In [ ]:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                             74300
Mid-Career Median Salary                           91700
Mid-Career 10th Percentile Salary                  66400
Mid-Career 90th Percentile Salary                 124000
Group                                               STEM
Name: 43, dtype: object

In [ ]:
clean_df["Mid-Career 10th Percentile Salary"][8]
clean_df.loc[8]

Undergraduate Major                  Chemical Engineering
Starting Median Salary                              63200
Mid-Career Median Salary                           107000
Mid-Career 10th Percentile Salary                   71900
Mid-Career 90th Percentile Salary                  194000
Group                                                STEM
Name: 8, dtype: object

In [ ]:
clean_df["Mid-Career Median Salary"].idxmax()

8

In [ ]:
clean_df.loc[18]

Undergraduate Major                  Education
Starting Median Salary                   34900
Mid-Career Median Salary                 52000
Mid-Career 10th Percentile Salary        29300
Mid-Career 90th Percentile Salary       102000
Group                                     HASS
Name: 18, dtype: object

In [10]:
clean_df.head()

     Undergraduate Major  ...     Group
0             Accounting  ...  Business
1  Aerospace Engineering  ...      STEM
2            Agriculture  ...  Business
3           Anthropology  ...      HASS
4           Architecture  ...  Business

[5 rows x 6 columns]

In [11]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, "Spread", spread_col)

In [12]:
clean_df.head()

     Undergraduate Major    Spread  ...  Mid-Career 90th Percentile Salary     Group
0             Accounting  109800.0  ...                           152000.0  Business
1  Aerospace Engineering   96700.0  ...                           161000.0      STEM
2            Agriculture  113700.0  ...                           150000.0  Business
3           Anthropology  104200.0  ...                           138000.0      HASS
4           Architecture   85400.0  ...                           136000.0  Business

[5 rows x 7 columns]

In [17]:
low_risk = clean_df.sort_values("Spread", ascending=True)
low_risk[["Undergraduate Major", "Spread"]].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [20]:
low_risk[["Undergraduate Major", "Spread"]].max()

Undergraduate Major    Spanish
Spread                  159400
dtype: object

In [35]:
highest_potential = clean_df.sort_values("Mid-Career 90th Percentile Salary", ascending=True)
highest_potential[["Undergraduate Major", "Mid-Career 90th Percentile Salary"]].head()

           Undergraduate Major  Mid-Career 90th Percentile Salary
49                     Spanish                            96400.0
47                    Religion                            96400.0
40                     Nursing                            98300.0
41                   Nutrition                            99200.0
27  Health Care Administration                           101000.0

In [36]:
clean_df.head()

     Undergraduate Major    Spread  ...  Mid-Career 90th Percentile Salary     Group
0             Accounting  109800.0  ...                           152000.0  Business
1  Aerospace Engineering   96700.0  ...                           161000.0      STEM
2            Agriculture  113700.0  ...                           150000.0  Business
3           Anthropology  104200.0  ...                           138000.0      HASS
4           Architecture   85400.0  ...                           136000.0  Business

[5 rows x 7 columns]

In [37]:
clean_df.groupby("Group").count()

          Undergraduate Major  ...  Mid-Career 90th Percentile Salary
Group                          ...
Business                   12  ...                                 12
HASS                       22  ...                                 22
STEM                       16  ...                                 16

[3 rows x 6 columns]

In [40]:
clean_df.groupby("Group").mean()

             Spread  ...  Mid-Career 90th Percentile Salary
Group                ...
Business 103,958.33  ...                         147,525.00
HASS      95,218.18  ...                         129,363.64
STEM     101,600.00  ...                         157,625.00

[3 rows x 5 columns]

In [39]:
pd.options.display.float_format = '{:,.2f}'.format